# job4j_chat

./: .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/chat/: ChatApplication.java
src/main/java/ru/job4j/chat/auth/: UserDetailsServiceImpl.java
src/main/java/ru/job4j/chat/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/chat/config/: WebSecurity.java
src/main/java/ru/job4j/chat/controller/: MessageController.java  PersonController.java  RoomController.java
src/main/java/ru/job4j/chat/controller/exception/: ObjectNotFoundException.java
src/main/java/ru/job4j/chat/handlers/: BadResponse.java  GlobalExceptionHandler.java
src/main/java/ru/job4j/chat/mapper/: PersonMapper.java
src/main/java/ru/job4j/chat/model/: Message.java  Person.java  Role.java  Room.java
src/main/java/ru/job4j/chat/model/dto/: CreatePersonRequest.java  CreatePersonResponse.java  MessageDTO.java  PersonDTO.java  RoomDTO.java
src/main/java/ru/job4j/chat/model/validation/: Operation.java
src/main/java/ru/job4j/chat/repository/: MessageRepository.java  PersonRepository.java  RoomRepository.java
src/main/java/ru/job4j/chat/service/: MessageService.java  PersonService.java  RoleService.java  RoomService.java
src/main/resources/: application.properties
src/test/java/ru/job4j/chat/controller/: MessageControllerTest.java  PersonControllerTest.java  RoomControllerTest.java
src/test/java/ru/job4j/chat/repository/: MessageRepositoryTest.java  PersonRepositoryTest.java  RoomRepositoryTest.java
